:root {
  --primary-color: #fa5130;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
  --header-height: 130px;
  --navbar-height: 50px;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
}

* {
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 100%;
  line-height: 16px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
}

.grid__colum-2 {
  padding-left: 12px;
  padding-right: 12px;
  width: 16.6667%;
}

.grid__colum-10 {
  padding-left: 12px;
  padding-right: 12px;
  width: 83.3334%;
}

/* animation */

@keyframes fadeIn {
  form {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
    opacity: 0;
  }
  to {
    transform: scale(var(--growth-to));
    opacity: 1;
  }
}

@keyframes headerNotifyGrowth {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
/* modal */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
}

.modal__body {
  --growth-from: 0.7;
  --growth-to: 0.7;
  width: 500px;
  height: 400px;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear 0.1s;
}

/* button style */

.btn {
  min-width: 124px;
  height: 36px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 15px;
  padding: 0 12px;
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
}

.btn.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.btn--right {
  float: right;
}

.btn.btn--disable {
  color: #949494;
  cursor: default;
  background-color: #c3c3c3;
}

.btn.btn--size-s {
  height: 32px;
  font-size: 15px;
  padding: 0 2px;
}

#register {
  display: none;
}

#login {
  display: none;
}

/* selection */
.select-input {
  min-width: 200px;
  height: 34px;
  padding: 0 12px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.select-input::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10px;
  right: 0px;
  top: 30px;
}

.select-input:hover .select-input__list {
  display: block;
}

.select-input__icon {
  font-size: 14px;
  color: rgb(131, 131, 131);
  /* margin: 0 16px 0 8px; */
  position: relative;
  top: 1px;
}

.select-input__list {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 5px);
  border-radius: 2px;
  background-color: var(--white-color);
  padding: 8px 16px;
  list-style: none;
  box-shadow: 0 1px 5px #666;
  display: none;
}

/* .select-input__item {
  padding: 12px 0;
} */

.select-input__link {
  font-size: 14px;
  color: var(--text-color);
  text-decoration: none;
  display: block;
  padding: 5px 0;
}

.select-input__link:hover {
  color: var(--primary-color);
}
